
# External API limit
EXTERNAL_API_TIME_LIMIT= 120000
EXTERNAL_API_REQUEST_LIMIT= 50

#Server Port
PORT = 3002
# DB
DB_HOST=ec2-3-222-11-129.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=obfrczklikrbfe
DB_PASSWORD=3d9d876346985d2a0fe7509d33062495f38aa58e88929f7c6fac9c49551101a0
DB_DATABASE=d73beu283rg6pu
DB_CONNECTIONLIMIT=100
DB_POOL_MAX=100
DB_POOL_IDLE=30000
DB_POOL_ACQUIRE=60000

# TIMEZONE
TIMEZONE=+07:00

# Upload Config
ALLOW_FILE_EXTENSION=csv
MAX_FILE_SIZE=1000
MAX_UPLOAD_FILE=10

#FE AUTH
API_BASE_URI = https://g-auth-fe.herokuapp.com

#FE APP
APP_BASE_URI = https://g-app-fe.herokuapp.com

# FE G- MEDIA
G_MEDIA_BASE_URI= https://g-media-fe.herokuapp.com

# BE APP
APP_LINK_BASE_URI= https://g-app-be.herokuapp.com

# BE G- MEDIA
G_MEDIA_LINK_BASE_URI= https://g-media-be.herokuapp.com


#CLIENT
#FE AUTH CLINET
API_BASE_URI_AUTH_CLIENT = https://g-auth-fe.herokuapp.com

#FE APP
API_BASE_URI_APP_CLIENT = https://g-app-fe.herokuapp.com

# FE G- MEDIA
API_BASE_URI_MEIDA_CLIENT= https://g-media-fe.herokuapp.com
#AppId
JWT_KEY = appId

#token
Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJ1c2VySWQiLCJpYXQiOjE2MDQ1OTI1Nzl9.aDm4Or2CYQ91iM9g53GKHnDFqe9OahaHUEwHfDADzOc

#accessTokenSerect
ACCESS_TOKEN_SECRET = quangnguyenduc4@gmail.com

#accessTokenLife
ACCESS_TOKEN_LIFE = 1h
#environment
NODE_ENV = development


#VERSION
version = 1.0.0

