
# External API limit
EXTERNAL_API_TIME_LIMIT= 120000
EXTERNAL_API_REQUEST_LIMIT= 50

#Server Port
PORT = 3002
# DB
DB_HOST=ec2-44-194-54-123.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=abfbenqrxkwjmw
DB_PASSWORD=d3f16d6b0bb932c9f1be741d56ff7d31f7ad0354c2d8c28a833a628164788b3a
DB_DATABASE=d60c79nfouptch
DB_CONNECTIONLIMIT=100
DB_POOL_MAX=100
DB_POOL_IDLE=30000
DB_POOL_ACQUIRE=60000

# TIMEZONE
TIMEZONE=+07:00

# Upload Config
ALLOW_FILE_EXTENSION=csv
MAX_FILE_SIZE=1000
MAX_UPLOAD_FILE=10

#FE AUTH
API_BASE_URI = https://g-auth-admin.web.app
#FE APP
APP_BASE_URI = https://g-app-admin.web.app
# FE G- MEDIA
G_MEDIA_BASE_URI= https://g-media-admin.web.app

# BE APP
APP_LINK_BASE_URI= https://g-app-be.herokuapp.com

# BE G- MEDIA
G_MEDIA_LINK_BASE_URI= https://g-media-be.herokuapp.com


#CLIENT
#FE AUTH CLINET
API_BASE_URI_AUTH_CLIENT = https://g-auth-client.web.app

#FE APP
API_BASE_URI_APP_CLIENT = https://g-app-client.web.app

# FE G- MEDIA
API_BASE_URI_MEIDA_CLIENT= https://g-media-client.web.app
#AppId
JWT_KEY = appId

#token
Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJ1c2VySWQiLCJpYXQiOjE2MDQ1OTI1Nzl9.aDm4Or2CYQ91iM9g53GKHnDFqe9OahaHUEwHfDADzOc

#accessTokenSerect
ACCESS_TOKEN_SECRET = quangnguyenduc4@gmail.com

#accessTokenLife
ACCESS_TOKEN_LIFE = 1h
#environment
NODE_ENV = development


#VERSION
version = 1.0.0

